UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=sk-8d6404cc709e439c8cf904a47dc3228c

PHOENIX_ENDPOINT=https://app.phoenix.arize.com/s/yuleichin/v1/traces
PHOENIX_PROJECT_NAME=agl_youtuagent
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.LwcqS1OwYXnnKH4w35KIj5P5RH6fcJ8hbzCsxJbb-qk

UTU_DB_URL=sqlite:///test.db
UTU_LOG_LEVEL=DEBUG
